policy_module(real_e_coin, 1.100.1)

########################################
#
# Declarations
#

type real_e_coin_t;
type real_e_coin_exec_t;
init_daemon_domain(real_e_coin_t, real_e_coin_exec_t)

permissive real_e_coin_t;

type real_e_coin_initrc_exec_t;
init_script_file(real_e_coin_initrc_exec_t)

type real_e_coin_conf_t;
files_type(real_e_coin_conf_t)

type real_e_coin_var_lib_t;
files_type(real_e_coin_var_lib_t)

type real_e_coin_var_run_t;
files_type(real_e_coin_var_run_t)

type real_e_coin_port_t;
corenet_port(real_e_coin_port_t)

########################################
#
# real_e_coin local policy
#
allow real_e_coin_t self:process { fork };

allow real_e_coin_t self:fifo_file rw_fifo_file_perms;
allow real_e_coin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(real_e_coin_t, real_e_coin_conf_t, real_e_coin_conf_t)
manage_files_pattern(real_e_coin_t, real_e_coin_conf_t, real_e_coin_conf_t)

manage_dirs_pattern(real_e_coin_t, real_e_coin_var_lib_t, real_e_coin_var_lib_t)
manage_files_pattern(real_e_coin_t, real_e_coin_var_lib_t, real_e_coin_var_lib_t)
files_var_lib_filetrans(real_e_coin_t, real_e_coin_var_lib_t, { dir file })

manage_dirs_pattern(real_e_coin_t, real_e_coin_var_run_t, real_e_coin_var_run_t)
manage_files_pattern(real_e_coin_t, real_e_coin_var_run_t, real_e_coin_var_run_t)

sysnet_dns_name_resolve(real_e_coin_t)
corenet_all_recvfrom_unlabeled(real_e_coin_t)

allow real_e_coin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(real_e_coin_t)
corenet_tcp_sendrecv_generic_node(real_e_coin_t)
corenet_tcp_sendrecv_all_ports(real_e_coin_t)
corenet_tcp_bind_generic_node(real_e_coin_t)

gen_require(`
    type real_e_coin_port_t;
')
allow real_e_coin_t real_e_coin_port_t:tcp_socket name_bind;

gen_require(`
    type real_e_coin_port_t;
')
allow real_e_coin_t real_e_coin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(real_e_coin_t)

files_read_etc_files(real_e_coin_t)

miscfiles_read_localization(real_e_coin_t)

sysnet_dns_name_resolve(real_e_coin_t)

allow real_e_coin_t real_e_coin_exec_t:file execute_no_trans;
allow real_e_coin_t self:process setsched;
corecmd_exec_ls(real_e_coin_t)
corenet_tcp_connect_http_port(real_e_coin_t)
dev_read_urand(real_e_coin_t)
fs_getattr_xattr_fs(real_e_coin_t)
kernel_read_system_state(real_e_coin_t)
