<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/real_e_coin_de.qm</file>
        <file alias="en">locale/real_e_coin_en.qm</file>
        <file alias="en_US">locale/real_e_coin_en_US.qm</file>
        <file alias="es">locale/real_e_coin_es.qm</file>
        <file alias="es_ES">locale/real_e_coin_es_ES.qm</file>
        <file alias="fr_FR">locale/real_e_coin_fr_FR.qm</file>
        <file alias="hr_HR">locale/real_e_coin_hr_HR.qm</file>
        <file alias="it">locale/real_e_coin_it.qm</file>
        <file alias="ko_KR">locale/real_e_coin_ko_KR.qm</file>
        <file alias="nl">locale/real_e_coin_nl.qm</file>
        <file alias="pl">locale/real_e_coin_pl.qm</file>
        <file alias="ru">locale/real_e_coin_ru.qm</file>
        <file alias="tr">locale/real_e_coin_tr.qm</file>
        <file alias="zh_CN">locale/real_e_coin_zh_CN.qm</file>
    </qresource>
</RCC>
